
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display: flex;
            
            font-size: 30px;
            background-color: black;
            justify-content: space-between;
            justify-content: space-around;
            width: 60%;
            margin: auto;
        }
        #nav>div{
           
        }
        a{
            text-decoration: none;
            color: white

        }
        #bbox{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,auto);
            gap: 30px;
            width: 90%;
            margin: auto;
            margin-top: 50px;
        }
        h2,p{
            text-align: center;
        }
        #bbox>div{
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        p{
            margin-top: -10px;
        }
        img{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        


    </style>
</head>
<body>
    <div id="nav">
        <div><a href="backend.html">Backend</a></div>
        <div><a href="frontend.html">Frontend</a></div>
    </div>
    <div id="bbox">

    </div>
</body>
</html>
<script>
   var data=JSON.parse( localStorage.getItem("invesdata"))
   console.log(data)
   data.forEach(function(ele){
    
    var div = document.createElement("div")

     var imag = document.createElement("img")
     imag.setAttribute("src",ele.imageurl)
     imag.style.width="100%"

     var h2=document.createElement("h2")
     h2.innerText=ele.Name

     var imag2=document.createElement("img")
     imag2.setAttribute("src",ele.companyurl)
     imag2.style.width="50%"
     imag2.style.marginLeft="75px"
    imag2.style.marginBottom="10px"
     var p=document.createElement("p")
     p.innerText=ele.role

    

    

     div.append(imag,h2,p,imag2)

     document.querySelector("#bbox").append(div)



   })
</script>